# tianyi-spring-test

./: .project  pom.xml
src/main/java/com/spring/annotation/bean/: AutowireTextEditor1.java  AutowireTextEditor2.java  AutowireTextEditor3.java  PostConstructPreDestroy.java  QualifierProfile.java  RequiredInnerBean.java  RequiredTestBean.java  SpellChecker.java  Student.java
src/main/java/com/spring/annotation/main/: MainAppAutowire.java  MainAppPostConPreDes.java  MainAppQualifier.java  MainAppRequired.java
src/main/java/com/spring/annotation3/bean/: AopAspect.java  AopDao.java  PersonAction.java  PersonDao.java  PersonDaoImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/spring/annotation3/main/: MainAppSpring3Annotation.java  MainAppSpring3Aop.java
src/main/java/com/spring/aop/bean/: AopLoggingAspectJ.java  AopLoggingXml.java  AopTestBean.java
src/main/java/com/spring/aop/main/: MainAppAopAspectJ.java  MainAppAopXml.java
src/main/java/com/spring/application/context/: MainAppClassPatchXmlAppContext.java  MainAppFileSystemXmlAppContext.java
src/main/java/com/spring/autowire/bean/: SpellChecker.java  TextEditor.java  TextEditor2nd.java
src/main/java/com/spring/autowire/main/: MainAppAutowireByName.java
src/main/java/com/spring/bean/: HelloWorld.java
src/main/java/com/spring/di/bean/: DiConstructorValueBean.java  DiConstructorValueBean2nd.java  SpellChecker.java  SpellChecker2nd.java  TextEditor.java  TextEditor2nd.java  XmlPNamespace.java
src/main/java/com/spring/di/main/: MainAppDiConstructor.java  MainAppDiInnerBeans.java  MainAppDiProperty.java  MainAppXmlPNamespace.java
src/main/java/com/spring/ioc/container/application/context/: MainAppBeanAfterCtrl.java  MainAppBeanLifecycle.java  MainAppBeanParentChild.java  MainAppBeanScope.java  MainAppClassPatchXmlAppContext.java  MainAppFileSystemXmlAppContext.java
src/main/java/com/spring/ioc/container/bean/: HelloChildBean.java  HelloChildBean2nd.java  HelloParentBean.java  HelloWorldBean.java  InitHelloWorldBean.java  LifeCycleBean.java  ScopePrototypeBean.java  ScopeSingletonBean.java
src/main/java/com/spring/ioc/container/beanfactory/: MainAppXmlBeanFactory.java
src/main/java/com/tianyi/wang/: HelloWorld.java  MainApp.java
src/main/resources/: AnnotationBeans.xml  AnnotationSpring3Beans.xml  AopBeans.xml  AutowireBeans.xml  Beans.xml  DiBeans.xml  IocContainerBeans.xml
src/test/java/com/tianyi/wang/: MainTest.java
